<!DOCTYPE html>
<html>

  <head>
    <!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- PAGE TITLE -->
    <title>Blueprint</title>
    <!-- BOOTSTRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- MAIN STYLE CSS -->
    <link rel="stylesheet" href="css/main-design.css">
  </head>

  <body>

    <header class="menu-area">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo">
              <h2><a href="index.html">Project Name/Logo</a></h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="main-menu">
              <ul>
                <li><a href="wb.html">Whiteboard</a></li>
                <li><a href="to-do.html">To-Do</a></li>
                <li><a href="promodoro.html">Promodoro</a></li>
                <li><a href="notepad.html">Notepad</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="header-area d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="header-text text-center">
              <h1> Project Name </h1>
              <h2> explanation </h2>

              <div class="btn-group mt-2 mb-4" role="group" aria-label="actionButtons">
                <h3><a href="dashboard.html"> Go to dashboard</a></h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



  </body>

</html>
